# learn_demo

./: .gitignore  pom.xml
charset_demo/: pom.xml
charset_demo/src/main/java/com/dupenghao/charset_demo/: Demo_1.java
chatgpt_demo/: pom.xml
chatgpt_demo/src/main/java/com/dupenghao/gpt/demo/: ChatgptDemoApplication.java
chatgpt_demo/src/test/java/com/dupenghao/gpt/demo/: ChatgptDemoApplicationTests.java  ConsoleChatGPTDPH.java  SimpleTest.java
deep_clone/: pom.xml
deep_clone/src/main/java/com/dupenghao/: DeepClone_Demo.java
deep_clone/src/test/java/com/dupenghao/demo/: Demo_1.java
hashmap_study/: pom.xml
hashmap_study/src/main/java/com/dupenghao/demo/: HashMap_LazyInit_Demo.java
jgit-demo/: pom.xml
jgit-demo/src/main/java/com/dupenghao/dph/: App.java
jgit-demo/src/main/java/com/dupenghao/dph/jgit/: Demo.java
jgit-demo/src/test/java/com/dupenghao/dph/: AppTest.java
list_sort/: pom.xml
list_sort/src/main/java/com/dupenghao/comparator/: POJO_Comparator_Demo1.java
mail_demo/: pom.xml
mail_demo/src/main/java/com/dupenghao/demo/: JavaxMailClient.java  MailUtils.java
nio_demo/: pom.xml
nio_demo/src/main/java/com/dupenghao/nio/: NioDemoApplication.java
nio_demo/src/main/java/com/dupenghao/nio/selector/: SelectorDemo.java
nio_demo/src/test/java/com/dupenghao/nio/: NioDemoApplicationTests.java
reflect_demo/: pom.xml
reflect_demo/src/main/java/com/dupenghao/reflect/pojo/: ECBSentence.java  Sentence.java
reflect_demo/src/test/java/com/dupenghao/reflect/demo/: TestReflect.java
sortdemo/: pom.xml
sortdemo/src/main/java/com/dupenghao/: App.java
sortdemo/src/main/java/com/dupenghao/sortdemo/: ComparatorDemo.java
sortdemo/src/test/java/com/dupenghao/: AppTest.java
src/main/java/com/dupenghao/demo/util/: ShowUtil.java
ssh_demo/: pom.xml
ssh_demo/src/main/java/com/dupenghao/ssh/: SshDemoApplication.java
ssh_demo/src/main/java/com/dupenghao/ssh/pojo/: DbHostInfo.java  HostInfo.java
ssh_demo/src/main/java/com/dupenghao/ssh/ssh/: SSHLinux.java
ssh_demo/src/main/java/com/dupenghao/ssh/util/: DBUtil.java  FileUtil.java  HttpUtil.java
ssh_demo/src/main/java/com/dupenghao/ssh/windows/: SshDemo.java
ssh_demo/src/test/java/com/dupenghao/ssh/: SshDemoApplicationTests.java
static_inner_class/: pom.xml
static_inner_class/src/main/java/com/dupenghao/: Static_InnerClass.java
stream_demo/: pom.xml
stream_demo/src/main/java/com/dupenghao/demo/: Filter_Demo.java  Filter_Demo_2.java  Foreach_Find_MatchDemo.java  Map_FaltMap_Demo.java  Max_Min_Count_Demo.java  PartitioningBy_Demo.java  Person.java  Reduce_Demo.java  Skip_Distinct_Limit_Demo.java  Stream_Demo.java
string_format/: pom.xml
string_format/src/main/java/com/dupenghao/demo/: String_Format_Demo.java
string_format/src/main/resources/: log4j.properties
string_format/src/test/java/com/dupenghao/: Demo.java
swing_demo/: pom.xml
swing_demo/src/main/java/com/dupenghao/swing/: App.java
swing_demo/src/main/java/com/dupenghao/swing/demo/: HelloWorldSwing.java  SwingLoginExample.java
swing_demo/src/test/java/com/dupenghao/swing/: AppTest.java
util/: pom.xml
util/src/main/java/com/dupenghao/util/: CloneUtil.java  DateUtils.java  IOUtil.java  JSONUtil.java  ListUtil.java  LoggerUtil.java  MapUtil.java  SetUtil.java  ShowUtil.java
